@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  max-width: 20rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}


.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.movie-section {
  background-color: var(--text-clr);
  display: flex;
  place-items: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 236, 240);
  padding: 5rem;
  border-radius: 0 0 2rem 2rem;
  
  
}

.movie-section .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  
}


.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: radial-gradient(farthest-side,#474bff 94%,#0000) top/9px 9px no-repeat,
         conic-gradient(#0000 30%,#474bff);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
  animation: spinner-c7wet2 1s infinite linear;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spinner-c7wet2 {
  100% {
     transform: rotate(1turn);
  }
}

.movie-card {
  background-color: var(--bg-clr);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
  justify-content: center;
  padding: 20px;
}

figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 10px;
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding-right: 10px;
}

.card-text {
  font-size: 1.8rem;
}

a {
  width: 274px;
  height: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  height: fit-content;
  width: fit-content;
  padding: 1.2rem 3.6rem;
}

@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid.grid-4-col{
    margin: 0px;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: 0;
  }
  .grid .grid-4-col {
    justify-content: space-around;
    gap: 10px;
    margin-left: 0;
  }

  input {
    width: 25rem;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid.grid-4-col{
    justify-content: center;
    margin: 0px;
    
  }
  .movie-card{
    width: 28rem;
    padding: 0;
    gap: 0;
  }
  .card-content{
    gap: 0rem;
  }
  .movie-card .title{
    font-size: 2rem;
  }
  .card-text{
    font-size: 1rem;

  }
  .back-btn {
    padding: 1rem;
  }
  
}
